ACCESS_KEY_ID=7bd97fe81b9b0f7cd68a745a4eb3f19f
SECRET_ACCESS_KEY=dbb41f793f3ae8ae90fb60342ca09716596df3cc6c42d602215c550d3579b3f8
R2_BUCKET_NAME=drive
R2_ENDPOINT_URL=https://731b927733dccabbd9210b33c3ee513e.r2.cloudflarestorage.com
R2_REGION=auto

REDIS_URL=redis://localhost:6379/0

# 可选: 公共访问 URL
R2_PUBLIC_URL=https://pub-<bucket-name>.r2.dev